<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Medium">

    <Button
        android:id="@+id/English_Medium"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginTop="124dp"
        android:text="ENGLISH MEDIUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Marathi_Medium"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginTop="68dp"
        android:text="MARATHI MEDIUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/English_Medium" />

    <Button
        android:id="@+id/Hindi_Medium"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:text="HINDI MEDIUM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Marathi_Medium"
        app:layout_constraintVertical_bias="0.236" />
</androidx.constraintlayout.widget.ConstraintLayout>