<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Standard"
    android:background="#dae2eb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:cornerRadius="12dp"
            android:text="Select Standard"
            android:textSize="45sp"
            android:textColor="#033b69"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:cornerRadius="12dp"
            android:layout_marginHorizontal="25dp"
            android:text="VIII"
            app:backgroundTint="#394c5c"
            android:textColor="#ECECEC"
            android:textSize="150sp"
            android:textStyle="bold|italic"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:cornerRadius="12dp"
            android:layout_marginHorizontal="25dp"
            android:contentDescription="@string/app_name"
            android:text="IX"
            app:backgroundTint="#394c5c"
            android:textColor="#ECECEC"
            android:textSize="150sp"
            android:textStyle="bold|italic"
            app:srcCompat="@drawable/nin" />

        <Button
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="72dp"
            android:layout_marginHorizontal="25dp"
            android:contentDescription="@string/app_name"
            android:text="X"
            app:backgroundTint="#394c5c"
            android:textColor="#ECECEC"
            android:textSize="150sp"
            android:textStyle="bold|italic"
            app:srcCompat="@drawable/tn" />


    </LinearLayout>
</ScrollView>